<policyInjection>
	<policies>
    <add name="Audit">
      <matchingRules>
        <add type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.MatchingRules.NamespaceMatchingRule, Microsoft.Practices.EnterpriseLibrary.PolicyInjection" name="Namespace Matching Rule">
          <matches>
            <!--<add match="CelloSaaS.Services.UserManagement.*" ignoreCase="false" />-->
          </matches>
        </add>
      </matchingRules>
      <handlers>
        <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.LogCallHandler, Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers" logBehavior="BeforeAndAfter" beforeMessage="Before method Call" afterMessage="After method Call" includeParameterValues="true" includeCallTime="true" includeCallStack="false" severity="Information">
          <categories>
            <add name="ServiceLog" />
          </categories>
        </add>
      </handlers>
    </add>
    <add name="Authorize">
      <matchingRules>
        <add type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.MatchingRules.NamespaceMatchingRule, Microsoft.Practices.EnterpriseLibrary.PolicyInjection" name="Namespace Matching Rule">
          <matches>
            <add match="CelloSaaS.Services.AccessControlManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.SettingsManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.LicenseManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.TenantManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.UserManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.ViewManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.Configuration.*" ignoreCase="false" />
            <add match="CelloSaaS.EventScheduler.Services.*" ignoreCase="false" />
            <add match="CelloSaaS.PartitionManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Notification.*" ignoreCase="false" />
            <add match="CelloSaaS.Integration.*" ignoreCase="false" />            
            <add match="CelloSaaS.DataBackup.*" ignoreCase="false" />            
            <add match="CelloSaaS.Template.*" ignoreCase="false" />
            <add match="CelloSaaS.Billing.*" ignoreCase="false" />
          </matches>
        </add>
      </matchingRules>
      <handlers>
        <add name="Security Handler" type="CelloSaaS.Services.SecurityCallHandler, CelloSaaS.Services" />
      </handlers>
    </add>
    <add name="CelloSaaS Metering">
      <matchingRules>
        <add type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.MatchingRules.NamespaceMatchingRule, Microsoft.Practices.EnterpriseLibrary.PolicyInjection" name="Namespace Matching Rule">
          <matches>
            <!--<add match="CelloSaaS.Integration.*" ignoreCase="false" />
            <add match="CelloSaaS.DataBackup.*" ignoreCase="false" />-->
          </matches>
        </add>
      </matchingRules>
      <handlers>
        <add name="Metering Handler" type="CelloSaaS.Services.MeteringCallHandler, CelloSaaS.Services" />
      </handlers>
    </add>
    <add name="Performance">
      <matchingRules>
        <add type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.MatchingRules.NamespaceMatchingRule, Microsoft.Practices.EnterpriseLibrary.PolicyInjection" name="Namespace Matching Rule">
          <matches>
            <add match="CelloSaaS.Services.AccessControlManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.SettingsManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.LicenseManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.TenantManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.UserManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.ViewManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Services.ProductAnalytics.*" ignoreCase="false" />
            <add match="CelloSaaS.EventScheduler.Services.*" ignoreCase="false" />
            <add match="CelloSaaS.PartitionManagement.*" ignoreCase="false" />
            <add match="CelloSaaS.Notification.*" ignoreCase="false" />
            <add match="CelloSaaS.Integration.*" ignoreCase="false" />            
            <add match="CelloSaaS.DataBackup.*" ignoreCase="false" />            
            <add match="CelloSaaS.Template.*" ignoreCase="false" />
            <add match="CelloSaaS.Billing.*" ignoreCase="false" />
          </matches>
        </add>
      </matchingRules>
      <handlers>
        <add name="Performance Handler" type="CelloSaaS.Library.PerformanceCallHandler, CelloSaaS.Library" />
      </handlers>
    </add>
	</policies >
</policyInjection>