﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="e_AccessDenied" xml:space="preserve">
    <value>क्षमा करें, आप की आवश्यकता का उपयोग नहीं है.</value>
  </data>
  <data name="e_ActivatePickupList" xml:space="preserve">
    <value>पिक सूची सक्रिय नहीं है</value>
  </data>
  <data name="e_ChildValueMandatory" xml:space="preserve">
    <value>बच्चे के मूल्य का चयन करें.</value>
  </data>
  <data name="e_DuplicateName" xml:space="preserve">
    <value>नाम पहले से ही मौजूद है.</value>
  </data>
  <data name="e_DuplicateRelationship" xml:space="preserve">
    <value>इस संबंध विवरण पहले से ही मौजूद है.</value>
  </data>
  <data name="e_DuplicateValue" xml:space="preserve">
    <value>मूल्य पहले से ही मौजूद है.</value>
  </data>
  <data name="e_ErrorMessage" xml:space="preserve">
    <value>त्रुटि</value>
  </data>
  <data name="e_InvalidName" xml:space="preserve">
    <value>कृपया एक मान्य नाम दर्ज करें.</value>
  </data>
  <data name="e_InvalidValue" xml:space="preserve">
    <value>कृपया एक मान्य मान दर्ज करें.</value>
  </data>
  <data name="e_NoRecord" xml:space="preserve">
    <value>रिकार्ड नहीं</value>
  </data>
  <data name="e_ParameterEmptyOrNull" xml:space="preserve">
    <value>पैरामीटर मान रिक्त है या रिक्त है.</value>
  </data>
  <data name="e_ParentDisplayNameMandatory" xml:space="preserve">
    <value> माता पिता के प्रदर्शन नाम दर्ज करें.</value>
  </data>
  <data name="e_ParentKeyNameMandatory" xml:space="preserve">
    <value>माता पिता कुंजी नाम दर्ज करें.</value>
  </data>
  <data name="e_ParentTypeMandatory" xml:space="preserve">
    <value> माता पिता के प्रकार का चयन करें.</value>
  </data>
  <data name="e_ParentValueMandatory" xml:space="preserve">
    <value>माता पिता के मूल्य का चयन करें.</value>
  </data>
  <data name="e_PickupListAdd" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं की वजह से जानकारी जोड़ने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListDelete" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं के कारण जानकारी को नष्ट करने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListDependancy" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची को नष्ट करने के रूप में यह पहले से ही प्रयोग किया जा रहा करने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListLoad" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं के कारण विवरण प्रदर्शित करने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListUpdate" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं के कारण विवरण को अद्यतन करने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListValueAdd" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं की वजह से मूल्यों को जोड़ने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListValueDelete" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं के कारण मूल्यों को नष्ट करने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListValueLoad" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं के कारण मूल्यों को प्रदर्शित करने में असमर्थ हैं.</value>
  </data>
  <data name="e_PickupListValuesCopy" xml:space="preserve">
    <value>क्षमा करें, कुछ समस्याओं की वजह से हम पिक सूची मूल्यों की प्रतिलिपि बनाने में सक्षम नहीं हैं.</value>
  </data>
  <data name="e_PickupListValueUpdate" xml:space="preserve">
    <value>क्षमा करें, हम पिक सूची कुछ समस्याओं के कारण मूल्यों को अद्यतन करने में असमर्थ हैं.</value>
  </data>
  <data name="e_RelationshipAdd" xml:space="preserve">
    <value>संबंध मेटा डेटा विवरण को सफलतापूर्वक नहीं जोड़ा.</value>
  </data>
  <data name="e_RelationshipLoad" xml:space="preserve">
    <value>संबंध मेटा डेटा विवरण को सफलतापूर्वक लोड नहीं है.</value>
  </data>
  <data name="e_RelationshipUpdate" xml:space="preserve">
    <value>संबंध मेटा डेटा विवरण को सफलतापूर्वक अद्यतन नहीं है.</value>
  </data>
  <data name="e_RuleSetCode" xml:space="preserve">
    <value>जनक किरायेदार किसी भी {0} के लिए निर्धारित नियम नहीं है.</value>
  </data>
  <data name="s_ActivatePickupList" xml:space="preserve">
    <value>पिक सूची सफलतापूर्वक सक्रिय किया गया.</value>
  </data>
  <data name="s_ActivatePickupListValue" xml:space="preserve">
    <value>पिक सूची मूल्य सफलतापूर्वक सक्रिय किया गया.</value>
  </data>
  <data name="s_AddRelationShip" xml:space="preserve">
    <value>पिक सूची संबंध सफलतापूर्वक जोड़ा गया.</value>
  </data>
  <data name="s_CopyPickupListValue" xml:space="preserve">
    <value>{0} पिक सूची मूल्यों की नकल किया गया है.</value>
  </data>
  <data name="s_CopyRuleset" xml:space="preserve">
    <value>{0} सफलतापूर्वक नकल की!</value>
  </data>
  <data name="s_PickupListAdd" xml:space="preserve">
    <value>पिक सूची सफलतापूर्वक जोड़ा गया</value>
  </data>
  <data name="s_PickupListDelete" xml:space="preserve">
    <value>पिक सूची निष्क्रिय कर दिया गया.</value>
  </data>
  <data name="s_PickupListUpdate" xml:space="preserve">
    <value>पिक सूची के विवरण को सफलतापूर्वक अद्यतन किया गया है.</value>
  </data>
  <data name="s_PickupListValueAdd" xml:space="preserve">
    <value>पिक सूची मूल्य सफलतापूर्वक जोड़ दिया गया है.</value>
  </data>
  <data name="s_PickupListValueDelete" xml:space="preserve">
    <value>पिक सूची मूल्य निष्क्रिय है.</value>
  </data>
  <data name="s_PickupListValuesCopy" xml:space="preserve">
    <value>पिक सूची मूल्यों को सफलतापूर्वक नकल कर रहे हैं.</value>
  </data>
  <data name="s_PickupListValueUpdate" xml:space="preserve">
    <value>पिक सूची मूल्य सफलतापूर्वक अद्यतन किया जाता है.</value>
  </data>
  <data name="s_SaveConfiguration" xml:space="preserve">
    <value>विन्यास सेटिंग्स सफलतापूर्वक बचाया!</value>
  </data>
  <data name="s_SaveConfigurationSettings" xml:space="preserve">
    <value>विन्यास सेटिंग्स सफलतापूर्वक बचाया!</value>
  </data>
  <data name="s_SuccessMessage" xml:space="preserve">
    <value>सफलता</value>
  </data>
  <data name="e_ValidTarget" xml:space="preserve">
    <value>कृपया एक मान्य दर्ज करें</value>
  </data>
</root>