﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="e_DeleteExtendedField" xml:space="preserve">
    <value>Exception while excluding extended fields.</value>
  </data>
  <data name="e_DisplayName" xml:space="preserve">
    <value>Display name should not be empty.</value>
  </data>
  <data name="e_GetDataViewField" xml:space="preserve">
    <value>Exception while getting field properties</value>
  </data>
  <data name="e_GetDataViewMetaData" xml:space="preserve">
    <value>Exception while getting data view meta data.</value>
  </data>
  <data name="e_GetDataViews" xml:space="preserve">
    <value>Exception while getting data views.</value>
  </data>
  <data name="e_GetGlobalField" xml:space="preserve">
    <value>Exception while getting global fields.</value>
  </data>
  <data name="e_GetGlobalfieldProperties" xml:space="preserve">
    <value>Exception while getting global field properties.</value>
  </data>
  <data name="e_MaxLength" xml:space="preserve">
    <value>Max length should not be negative.</value>
  </data>
  <data name="e_save" xml:space="preserve">
    <value>Exception while saving field properties</value>
  </data>
  <data name="e_UpdateGlobalField" xml:space="preserve">
    <value>Exception while updating global field properties.</value>
  </data>
  <data name="e_UpdateOrdinal" xml:space="preserve">
    <value>Exception while updating ordinal.</value>
  </data>
  <data name="e_ParameterEmptyOrNull" xml:space="preserve">
    <value>Parameter value is null or empty.</value>
  </data>
  <data name="e_ParentField" xml:space="preserve">
    <value>Parent field should be selected.</value>
  </data>
  <data name="s_Rearranged" xml:space="preserve">
    <value>Field list rearranged successfully</value>
  </data>
  <data name="s_save" xml:space="preserve">
    <value>Field properties saved successfully</value>
  </data>
  <data name="e_DataViewName" xml:space="preserve">
    <value>Data view name is required</value>
  </data>
  <data name="e_NullDataViewId" xml:space="preserve">
    <value>Data view id should not be null or empty.</value>
  </data>
  <data name="e_NullEntity" xml:space="preserve">
    <value>Main entity should not be null or empty.</value>
  </data>
  <data name="e_SelectEntity" xml:space="preserve">
    <value>Please select any entity.</value>
  </data>
  <data name="e_SpecialCharacterDataView" xml:space="preserve">
    <value>Special characters are not allowed for data view id</value>
  </data>
  <data name="s_DataView_Deleted_Successfully" xml:space="preserve">
    <value>{0} details has been deleted successfully.</value>
  </data>
  <data name="s_DataView_Saved_Successfully" xml:space="preserve">
    <value>{0} details has been saved successfully.</value>
  </data>
  <data name="e_GetEntityMetaData" xml:space="preserve">
    <value>Exception while getting entity meta data.</value>
  </data>
  <data name="e_DataViewDescription" xml:space="preserve">
    <value>Description is required</value>
  </data>
</root>