﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="e_datamanagement_deleting_field_metadata" xml:space="preserve">
    <value>जबकि क्षेत्र मेटा डेटा को हटाने त्रुटि.</value>
  </data>
  <data name="e_datamanagement_getting_basefield" xml:space="preserve">
    <value>जबकि बेस क्षेत्र दिलकश त्रुटि.</value>
  </data>
  <data name="e_datamanagement_getting_entitylist" xml:space="preserve">
    <value>जबकि इकाई सूची लाने में त्रुटि.</value>
  </data>
  <data name="e_datamanagement_getting_fieldlist" xml:space="preserve">
    <value>जबकि क्षेत्र सूची लाने में त्रुटि.</value>
  </data>
  <data name="e_datamanagement_getting_field_metadata" xml:space="preserve">
    <value>जबकि क्षेत्र मेटा डेटा दिलकश त्रुटि.</value>
  </data>
  <data name="e_datamanagement_saving_field_metadata" xml:space="preserve">
    <value>जबकि क्षेत्र मेटा डेटा को बचाने त्रुटि.</value>
  </data>
  <data name="e_fieldidentifier_duplicate" xml:space="preserve">
    <value>क्षमा करें, क्षेत्र पहचानकर्ता पहले से ही मौजूद है.</value>
  </data>
  <data name="e_fieldname_duplicate" xml:space="preserve">
    <value>क्षमा करें, क्षेत्र के नाम पहले से ही मौजूद है.</value>
  </data>
  <data name="e_foreignkey_exception" xml:space="preserve">
    <value>इस क्षेत्र डेटा दृश्य में इस्तेमाल किया जा रहा है</value>
  </data>
  <data name="e_invalide_datatype" xml:space="preserve">
    <value>अमान्य डेटा प्रकार रूपांतरण</value>
  </data>
  <data name="s_deleted_successfully" xml:space="preserve">
    <value>क्षेत्र हटा दिया गया है.</value>
  </data>
  <data name="e_deleted" xml:space="preserve">
    <value>जबकि क्षेत्र मेटा डेटा को हटाने त्रुटि.</value>
  </data>
  <data name="e_saved" xml:space="preserve">
    <value>जबकि क्षेत्र मेटा डेटा को बचाने त्रुटि.</value>
  </data>
  <data name="s_saved_successfully" xml:space="preserve">
    <value>क्षेत्र विवरण को सफलतापूर्वक सहेज लिया गया है.</value>
  </data>
  <data name="e_Addprivilige" xml:space="preserve">
    <value>विशेषाधिकार जोड़ने में त्रुटि.</value>
  </data>
  <data name="e_PriviligeExist" xml:space="preserve">
    <value>मौजूद नहीं विशेषाधिकार</value>
  </data>
  <data name="e_SelectRole" xml:space="preserve">
    <value>भूमिका नाम का चयन करें.</value>
  </data>
  <data name="s_Update" xml:space="preserve">
    <value>डेटा अद्यतन.</value>
  </data>
  <data name="s_datasaved" xml:space="preserve">
    <value>डेटा सहेजा.</value>
  </data>
  <data name="e_AccessDenied" xml:space="preserve">
    <value>क्षमा करें, आप की आवश्यकता का उपयोग नहीं है.</value>
  </data>
  <data name="e_entityIdentifier_required" xml:space="preserve">
    <value>एक वैध इकाई पहचानकर्ता दायर दर्ज करें.</value>
  </data>
  <data name="e_entityName_required" xml:space="preserve">
    <value>एक वैध इकाई नाम दर्ज करें.</value>
  </data>
  <data name="e_pickupfield_required" xml:space="preserve">
    <value>कृपया एक वैध पिक क्षेत्र का चयन करें.</value>
  </data>
  <data name="e_deleteExtendedField" xml:space="preserve">
    <value>हटाना यदि कोई डेटा विस्तारित क्षेत्र में सहेजा गया था नहीं कर सकता है विस्तारित क्षेत्र है.</value>
  </data>
  <data name="s_copyAllExtendedField" xml:space="preserve">
    <value>{0} विस्तारित क्षेत्र (ओं) सभी संस्थाओं से नकल!</value>
  </data>
  <data name="s_copyExtendedField" xml:space="preserve">
    <value>{0} विस्तारित क्षेत्र (ओं) की नकल!</value>
  </data>
  <data name="e_already_assigned" xml:space="preserve">
    <value>माता पिता से विस्तारित क्षेत्रों की कॉपी नहीं कर सकते विस्तारित क्षेत्रों के रूप में पहले से ही आवंटित कर रहे हैं.</value>
  </data>
  <data name="e_invalid_conversion" xml:space="preserve">
    <value>अमान्य डेटा प्रकार के रूपांतरण.</value>
  </data>
  <data name="e_maximum_limit" xml:space="preserve">
    <value>इस डेटाप्रकार की स्तंभ के लिए अधिकतम सीमा से अधिक है.</value>
  </data>
  <data name="e_noParentFields" xml:space="preserve">
    <value>माता - पिता किरायेदार नहीं बढ़ाया क्षेत्रों है.</value>
  </data>
  <data name="e_ParameterEmptyOrNull" xml:space="preserve">
    <value>परमीटर  वलुए  इस  नुल्ल  और  एम्प्टी.</value>
  </data>
  <data name="e_SpecialCharacter" xml:space="preserve">
    <value>विशेष वर्ण की अनुमति नहीं कर रहे हैं</value>
  </data>
  <data name="e_EntityName" xml:space="preserve">
    <value>संस्था का नाम खाली नहीं होना चाहिए.</value>
  </data>
  <data name="e_FeatureName" xml:space="preserve">
    <value>सुविधा नाम खाली नहीं होना चाहिए.</value>
  </data>
  <data name="e_SelectFeature" xml:space="preserve">
    <value>कृपया किसी भी सुविधा का चयन करें.</value>
  </data>
  <data name="s_Entity_Saved_Successfully" xml:space="preserve">
    <value>{0} विवरण सफलतापूर्वक बचा लिया गया है.</value>
  </data>
  <data name="s_Entity_Deleted_Successfully" xml:space="preserve">
    <value>{0} विवरण सफलतापूर्वक हटा दिया गया है.</value>
  </data>
  <data name="e_NullDisplayColumnName" xml:space="preserve">
    <value>प्रदर्शन स्तंभ नाम शून्य या रिक्त नहीं होना चाहिए.</value>
  </data>
  <data name="e_NullEntity" xml:space="preserve">
    <value>इकाई शून्य या रिक्त नहीं होना चाहिए.</value>
  </data>
  <data name="e_SelectDisplayColumnName" xml:space="preserve">
    <value>किसी भी प्रदर्शन के स्तंभ नाम का चयन करें.</value>
  </data>
  <data name="e_DisplayName_Saved_failure" xml:space="preserve">
    <value>सफलतापूर्वक बचाया नहीं स्तंभ नाम प्रदर्शित करें.</value>
  </data>
  <data name="s_DisplayName_Saved_Successfully" xml:space="preserve">
    <value>सफलतापूर्वक बचाया स्तंभ नाम प्रदर्शित करें.</value>
  </data>
  <data name="e_NoEntityMetaData" xml:space="preserve">
    <value>कोई इकाई मेटा डाटा नहीं है.</value>
  </data>
  <data name="e_SelectEntity" xml:space="preserve">
    <value>किसी भी संस्था का चयन करें.</value>
  </data>
  <data name="e_DisplayColumnName" xml:space="preserve">
    <value>यह प्रदर्शन स्तंभ नाम है अगर विस्तारित क्षेत्र को नष्ट नहीं कर सकते.</value>
  </data>
</root>