﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="e_ConfigureDispatch" xml:space="preserve">
    <value>Dispatch details not available. Configure the dispatch details</value>
  </data>
  <data name="e_ContentMandatory" xml:space="preserve">
    <value>Please enter content</value>
  </data>
  <data name="e_DeleteNotification" xml:space="preserve">
    <value>Can not delete notification details. It was being referenced in notification audit.</value>
  </data>
  <data name="e_Description" xml:space="preserve">
    <value>Please enter description</value>
  </data>
  <data name="e_DuplicateNotificationName" xml:space="preserve">
    <value>Notification name already exists.</value>
  </data>
  <data name="e_FtpAddressMandatory" xml:space="preserve">
    <value>Please enter ftp address</value>
  </data>
  <data name="e_FtpNoTemplate" xml:space="preserve">
    <value>Ftp type notifications has no templates</value>
  </data>
  <data name="e_FtpPasswordMandatory" xml:space="preserve">
    <value>Please enter the ftp password</value>
  </data>
  <data name="e_FtpUserNameMandatory" xml:space="preserve">
    <value>Please enter the ftp user name</value>
  </data>
  <data name="e_LocaleIdMandatory" xml:space="preserve">
    <value>Please select the locale id</value>
  </data>
  <data name="e_NotificationDispatchNotConfigured" xml:space="preserve">
    <value>Please configure the notification dispatch details then configure the template</value>
  </data>
  <data name="e_NotificationMasterConfig" xml:space="preserve">
    <value>Error while saves the notification master.</value>
  </data>
  <data name="e_NotificationNameMandatory" xml:space="preserve">
    <value>Notification name is required field</value>
  </data>
  <data name="e_NotificationTypeMandatory" xml:space="preserve">
    <value>Please select the notification type</value>
  </data>
  <data name="e_ParameterEmptyOrNull" xml:space="preserve">
    <value>Parameter value is null or empty</value>
  </data>
  <data name="e_RecipientAddressMandatory" xml:space="preserve">
    <value>Please enter the recipient address</value>
  </data>
  <data name="e_RecipientEmailFormat" xml:space="preserve">
    <value>Recipient address should be an email format</value>
  </data>
  <data name="e_SenderAddressMandatory" xml:space="preserve">
    <value>Please enter the sender address</value>
  </data>
  <data name="e_SenderEmailFormat" xml:space="preserve">
    <value>Sender address should be an email format</value>
  </data>
  <data name="e_SmtpAddressMandatory" xml:space="preserve">
    <value>Please enter the smtp address</value>
  </data>
  <data name="e_SmtpPasswordMandatory" xml:space="preserve">
    <value>Please enter the smtp password</value>
  </data>
  <data name="e_SmtpUserNameMandatory" xml:space="preserve">
    <value>Please enter the smtp user name</value>
  </data>
  <data name="e_SubjectMandatory" xml:space="preserve">
    <value>Please enter subject</value>
  </data>
  <data name="e_TemplateNameMandatory" xml:space="preserve">
    <value>Please select the template</value>
  </data>
  <data name="e_TemplateNotAvailable" xml:space="preserve">
    <value>Template is not available to this notification</value>
  </data>
  <data name="e_TemplateText" xml:space="preserve">
    <value>Please enter the template text</value>
  </data>
  <data name="select" xml:space="preserve">
    <value>---Select---</value>
  </data>
  <data name="s_DeleteNotification" xml:space="preserve">
    <value>Notification details deleted successfully</value>
  </data>
  <data name="s_NotificationMasterConfig" xml:space="preserve">
    <value>Notification master configured successfully</value>
  </data>
  <data name="e_NotificationDetails" xml:space="preserve">
    <value>Problem in fetching notification details.</value>
  </data>
  <data name="e_UpdateSystemNotification" xml:space="preserve">
    <value>Exception while updating the system notification details</value>
  </data>
  <data name="e_MapId" xml:space="preserve">
    <value>Map Id should be an unique Identifier</value>
  </data>
  <data name="e_GetAuditDetails" xml:space="preserve">
    <value>Exception while getting audit details</value>
  </data>
  <data name="e_ParameterNullOrEmpty" xml:space="preserve">
    <value>Parameter null or empty</value>
  </data>
  <data name="e_DuplicateTemplateName" xml:space="preserve">
    <value>Template name already exists.</value>
  </data>
  <data name="e_FetchTemplate" xml:space="preserve">
    <value>Error while fetching template details.</value>
  </data>
  <data name="e_SaveTemplate" xml:space="preserve">
    <value>Error while saves the template details.</value>
  </data>
  <data name="s_SaveTemplate" xml:space="preserve">
    <value>Template Saved Successfully.</value>
  </data>
  <data name="e_AccessDenied" xml:space="preserve">
    <value>Access denied</value>
  </data>
  <data name="e_RemoveLocaleTemplate" xml:space="preserve">
    <value>Error while romoving the locale template.</value>
  </data>
  <data name="e_UpdateEmailDispatch" xml:space="preserve">
    <value>Error while saving the email details.</value>
  </data>
  <data name="e_UpdateFtpDetails" xml:space="preserve">
    <value>Error while saving the Ftp details.</value>
  </data>
  <data name="e_UpdateLocaleTemplate" xml:space="preserve">
    <value>Error while updating the locale template.</value>
  </data>
  <data name="e_UpdateNotificationMasster" xml:space="preserve">
    <value>Error while updating the notification master.</value>
  </data>
  <data name="s_RemoveLocaleTemplate" xml:space="preserve">
    <value>Locale template removed successfully.</value>
  </data>
  <data name="s_UpdateEmailDispatch" xml:space="preserve">
    <value>Email details updated successsfully.</value>
  </data>
  <data name="s_UpdateFtpDetails" xml:space="preserve">
    <value>Ftp details updated successfully.</value>
  </data>
  <data name="s_UpdateLocaleTemplate" xml:space="preserve">
    <value>Locale template updated successfully.</value>
  </data>
  <data name="s_UpdateNotificationMaster" xml:space="preserve">
    <value>Notification master updated successfully.</value>
  </data>
</root>