﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="e_RulesetCode" xml:space="preserve">
    <value>Invalid RuleSetCode</value>
  </data>
  <data name="e_RulesNotAvailable" xml:space="preserve">
    <value>Given rule does not exists!</value>
  </data>
  <data name="s_Reset" xml:space="preserve">
    <value>{0} reseted successfully!</value>
  </data>
  <data name="e_AddActivityAccessDenied" xml:space="preserve">
    <value>You do not have permission to add activity to global rules!</value>
  </data>
  <data name="e_AddGlobalRuleAccessDenied" xml:space="preserve">
    <value>You do not have permission to add Global Rules!</value>
  </data>
  <data name="e_AssemblyTypeName" xml:space="preserve">
    <value>Please enter a valid assembly type name!</value>
  </data>
  <data name="e_DeleteGlobalRuleDenied" xml:space="preserve">
    <value>You do not have permission to delete Global Rules!</value>
  </data>
  <data name="e_DeleteRuleActivityAccessDenied" xml:space="preserve">
    <value>You do not have permission to delete global rule activity.</value>
  </data>
  <data name="e_InvalidInput" xml:space="preserve">
    <value>Invalid input provided!</value>
  </data>
  <data name="e_RuleActivityIdEmpty" xml:space="preserve">
    <value>Rule Activity Id cannot be empty!</value>
  </data>
  <data name="e_RuleActivityInvalid" xml:space="preserve">
    <value>Invalid Rule Activity. Cannot delete!</value>
  </data>
  <data name="e_RuleSet" xml:space="preserve">
    <value>RuleSet not available!</value>
  </data>
  <data name="e_RulesetCodeEmpty" xml:space="preserve">
    <value>Ruleset Code cannot be empty!</value>
  </data>
  <data name="e_RulesetCodeOrNameEmpty" xml:space="preserve">
    <value>Ruleset Code/Name cannot be empty!</value>
  </data>
  <data name="e_ServiceEndpoindInvalid" xml:space="preserve">
    <value>Please choose a valid service endpoint!</value>
  </data>
  <data name="e_UpdateGlobalRuleAccessDenied" xml:space="preserve">
    <value>You do not have permission to update Global Rules!</value>
  </data>
  <data name="e_ValidXml" xml:space="preserve">
    <value>Please enter a valid XML</value>
  </data>
  <data name="e_ValueFormat" xml:space="preserve">
    <value>Please enter the value in this format 'FullTypeName, AssemblyName'</value>
  </data>
  <data name="e_XmlInvalid" xml:space="preserve">
    <value>Given xml is not valid! Exception:</value>
  </data>
  <data name="s_AddActivity" xml:space="preserve">
    <value>Rule Activity added successfully!</value>
  </data>
  <data name="s_CreateRule" xml:space="preserve">
    <value>Rule created successfully!</value>
  </data>
  <data name="s_DeleteRuleActivity" xml:space="preserve">
    <value>Rule Activity deleted successfully!</value>
  </data>
  <data name="s_DeleteRuleset" xml:space="preserve">
    <value>RuleSet deleted successfully!</value>
  </data>
</root>