﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="e_AccessDenied" xml:space="preserve">
    <value>क्षमा करें, आप की आवश्यकता का उपयोग विशेषाधिकार नहीं है</value>
  </data>
  <data name="e_AttributeMetaData" xml:space="preserve">
    <value>विशेषता विवरण लोड नहीं है.</value>
  </data>
  <data name="e_AttributeSet_Exception" xml:space="preserve">
    <value>अपवाद जबकि विशेषता सेट विवरण दिलकश.</value>
  </data>
  <data name="e_DuplicateTemplateAttribute" xml:space="preserve">
    <value>मैप किए गए टेम्पलेट्स exsiting साथ नव चयनित विशेषताएँ संघर्ष की कुछ.</value>
  </data>
  <data name="e_DuplicateTemplateName" xml:space="preserve">
    <value>टेम्पलेट नाम पहले से मौजूद है</value>
  </data>
  <data name="e_Invalid_MaxPasswordAnswerFailureCount" xml:space="preserve">
    <value>अधिकतम पासवर्ड जवाब विफलता गिनती के लिए अमान्य मान</value>
  </data>
  <data name="e_Invalid_MaxPasswordFailureCount" xml:space="preserve">
    <value>अधिकतम पासवर्ड विफलता गिनती के लिए अमान्य मूल्य</value>
  </data>
  <data name="e_Invalid_Password_Expiry_Setting" xml:space="preserve">
    <value>अवैध पासवर्ड समाप्ति दिन</value>
  </data>
  <data name="e_ManageSettingsTemplate" xml:space="preserve">
    <value>सेटिंग्स टेम्पलेट जानकारी नहीं भरी हुई हैं.</value>
  </data>
  <data name="e_ManageTenantSettingsTemplate" xml:space="preserve">
    <value>किरायेदार सेटिंग्स टेम्पलेट विवरण लोड नहीं कर रहे हैं.</value>
  </data>
  <data name="e_MissingAttributes" xml:space="preserve">
    <value>कोई गुण इस टेम्पलेट के लिए मिला.</value>
  </data>
  <data name="e_ParameterEmptyOrNull" xml:space="preserve">
    <value>पैरामीटर मान रिक्त है या रिक्त है.</value>
  </data>
  <data name="e_Select_Template" xml:space="preserve">
    <value>नक्शे के लिए एक टेम्पलेट का चयन करें.</value>
  </data>
  <data name="e_SettingsTemplateAttribute" xml:space="preserve">
    <value>टेम्पलेट सेटिंग्स कम से कम एक गुण शामिल करना चाहिए.</value>
  </data>
  <data name="e_SettingsTemplateeAttributeValue" xml:space="preserve">
    <value>चयनित विशेषता मान खाली नहीं होना चाहिए.</value>
  </data>
  <data name="e_SettingsTemplateLoad" xml:space="preserve">
    <value>सेटिंग्स टेम्पलेट सूची लोड नहीं है.</value>
  </data>
  <data name="e_SettingsTemplateName" xml:space="preserve">
    <value>सेटिंग्स टेम्पलेट का नाम खाली नहीं होना चाहिए.</value>
  </data>
  <data name="e_SettingsTemplateSave" xml:space="preserve">
    <value>सेटिंग्स टेम्पलेट सहेजा नहीं गया है.</value>
  </data>
  <data name="e_TenantSettingsTemplateDelete" xml:space="preserve">
    <value>अपवाद जबकि किरायेदार tempalte विवरण को हटाने</value>
  </data>
  <data name="e_TenantSettingsTemplateSave" xml:space="preserve">
    <value>किरायेदार सेटिंग्स टेम्पलेट सहेजा नहीं गया है.</value>
  </data>
  <data name="s_SettingsAttributeSave" xml:space="preserve">
    <value>सेटिंग्स टेम्पलेट सफलतापूर्वक सहेजा जाता है.</value>
  </data>
  <data name="s_TenantSettingsTemplateDelete" xml:space="preserve">
    <value>किरायेदार सेटिंग्स टेम्पलेट को सफलतापूर्वक नष्ट कर दिया है.</value>
  </data>
  <data name="s_TenantSettingsTemplateSave" xml:space="preserve">
    <value>किरायेदार सेटिंग्स टेम्पलेट सफलतापूर्वक सहेजा जाता है.</value>
  </data>
</root>