﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataView"
   attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DataViewConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DataViews">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataView" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Features" minOccurs="0" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="Feature" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Fields">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="Field">
                            <xs:complexType>
                              <xs:attribute name="EntityFieldIdentifier" type="xs:string" use="required" />
                              <xs:attribute name="EntityId" type="xs:string" use="required" />
                              <xs:attribute name="FieldId" type="xs:string" use="required" />
                              <xs:attribute name="DataViewId" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="DisplayName" type="xs:string" use="required" />
                              <xs:attribute name="Description" type="xs:string" use="required" />
                              <xs:attribute name="FieldType" type="FieldTypes" use="required" ></xs:attribute>
                              <xs:attribute name="IsEditable" type="xs:boolean" use="required" />
                              <xs:attribute name="IsExtendedField" type="xs:boolean" use="required" />
                              <xs:attribute name="IsVisible" type="xs:boolean" use="optional" />
                              <xs:attribute name="IsMandatory" type="xs:boolean" use="required" />
                              <xs:attribute name="IsFixed" type="xs:boolean" use="optional" />
                              <xs:attribute name="Ordinal" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="MaxLength" type="xs:unsignedByte" use="optional" />
                              <xs:attribute name="RegularExpression" type="xs:string" use="optional"/>
                              <xs:attribute name="RequiredFieldErrorMessage" type="xs:string" use="optional"/>
                              <xs:attribute name="RegularExpressionErrorMessage" type="xs:string" use="optional"/>
                              <xs:attribute name="PickupListId" type="xs:string" use="optional"/>
                              <xs:attribute name="IsHidden" type="xs:boolean" use="optional" />
                              <xs:attribute name="DefaultValue" type="xs:string" use="optional"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ID" type="xs:unsignedByte" use="required"></xs:attribute>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="MainEntity" type="xs:string" use="optional" />
                  <xs:attribute name="Description" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="FieldTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TextBox"/>
      <xs:enumeration value="CheckBox"/>
      <xs:enumeration value="Calendar"/>
      <xs:enumeration value="TextArea"/>
      <xs:enumeration value="Label"/>
      <xs:enumeration value="DropdownList"/>
      <xs:enumeration value="RadioButton"/>
      <xs:enumeration value="CascadeDropDownList"/>
      <xs:enumeration value="MultiSelect"/>
      <xs:enumeration value="None"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
