﻿<connectionStrings>
  <add name="CelloSaaSConnectionString" connectionString="Data Source=.\local;Initial Catalog=cellov45;User Id=sa;Password=saran123;" providerName="System.Data.SqlClient"/>
  <add name="UserConnectionString" connectionString="Data Source=.\local;Initial Catalog=cellov45;User Id=sa;Password=saran123;" providerName="System.Data.SqlClient"/>
  <add name="BillingConnectionString" connectionString="Data Source=.\local;Initial Catalog=cellov45;User Id=sa;Password=saran123;" providerName="System.Data.SqlClient"/>
  <add name="EventAuditConnectionString" connectionString="Data Source=.\local;Initial Catalog=cellov45;User Id=sa;Password=saran123;" providerName="System.Data.SqlClient"/>
  <add name="ProductAnalyticsConnectionString" connectionString="Data Source=.\local;Initial Catalog=cellov45;User Id=sa;Password=saran123;" providerName="System.Data.SqlClient"/>

  <add name="AuthorizationCodeEntities" connectionString="metadata=res://*/Models.Authorization.AuthorizationCodes.csdl|res://*/Models.Authorization.AuthorizationCodes.ssdl|res://*/Models.Authorization.AuthorizationCodes.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\local;initial catalog=cellov45;persist security info=True;user id=sa;password=saran123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ClientSettingsEntities" connectionString="metadata=res://*/Models.Clients.Settings.ClientSettings.csdl|res://*/Models.Clients.Settings.ClientSettings.ssdl|res://*/Models.Clients.Settings.ClientSettings.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\local;initial catalog=cellov45;user id=sa;password=saran123;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ClientManagementEntities" connectionString="metadata=res://*/Models.Clients.ClientManagement.csdl|res://*/Models.Clients.ClientManagement.ssdl|res://*/Models.Clients.ClientManagement.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\local;initial catalog=cellov45;user id=sa;password=saran123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ConsentManagementEntities" connectionString="metadata=res://*/Models.Consents.ConsentManagement.csdl|res://*/Models.Consents.ConsentManagement.ssdl|res://*/Models.Consents.ConsentManagement.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\local;initial catalog=cellov45;user id=sa;password=saran123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="TokenManagementEntities" connectionString="metadata=res://*/Models.Tokens.TokenManagement.csdl|res://*/Models.Tokens.TokenManagement.ssdl|res://*/Models.Tokens.TokenManagement.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\local;initial catalog=cellov45;user id=sa;password=saran123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>